# spring-cloud-infr

./: README.md  build.gradle  docker-compose-elk.yml  docker-compose-infr.yml  docker-compose.yml  settings.gradle
config/: gateway.properties  prometheus.yml
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/frame_17/: EurekaServerApplication.java
gateway/: Dockerfile  build.gradle
gateway/src/main/kotlin/com/frame_17/: GatewayApplication.kt
gateway/src/main/kotlin/com/frame_17/client/: DemoClient.kt  DemoClientEndpoint.kt
gateway/src/main/resources/: bootstrap.yml
processor/: Dockerfile  build.gradle
processor/src/main/kotlin/com/frame_17/: ProcessorApplication.kt
processor/src/main/kotlin/com/frame_17/client/: DemoEndpoint.kt
processor/src/main/resources/: application.yml
rabbit-starter/: build.gradle
rabbit-starter/src/main/kotlin/com/frame_17/configuration/: RabbitConfiguration.kt  RabbitProperties.kt
task-gateway/: Dockerfile  build.gradle
task-gateway/src/main/kotlin/com/frame_17/: TaskGatewayApplication.kt
task-gateway/src/main/kotlin/com/frame_17/configuration/: RabbitConfiguration.kt  RepositoryConfiguration.kt
task-gateway/src/main/kotlin/com/frame_17/infrastructure/: TaskRepository.kt
task-gateway/src/main/kotlin/com/frame_17/model/: Task.kt
task-gateway/src/main/resources/: bootstrap.yml
task-gateway/src/test/kotlin/com/frame_17/infrastructure/: TaskRepositoryTest.kt
task-gateway/src/test/resources/: application.yml
