plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
    id 'org.springframework.boot' version "2.1.5.RELEASE"
    id 'io.spring.dependency-management' version "1.0.7.RELEASE"
    id "org.jetbrains.kotlin.plugin.spring" version "1.3.31"
}

group 'com.frame_17'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Greenwich.SR1'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    implementation('org.springframework.cloud:spring-cloud-starter-openfeign')
    implementation('org.springframework.cloud:spring-cloud-starter-config')

    implementation('io.micrometer:micrometer-registry-prometheus')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}